PORT=5002
REACT_APP_API_URL=http://ssobackend.wl1.com:5001
REACT_APP_SSO_SERVER_URL=http://wl1.com:5000
REACT_APP_BASE_DOMAIN_URL=wl1.com

# Registry Details
REACT_APP_REGISTRY_NAME=WL1
REACT_APP_REGISTRY_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL1.jpg
